{
  "name": "controller-ui",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "node scripts/adjustDygraphs.js && next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "dygraphs": "^2.0.0",
    "influx": "next",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-router": "^7.1.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.0",
    "next": "^2.3.0-alpha1",
    "qs": "^6.4.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-dygraphs": "^0.0.1",
    "react-grid-system": "^2.9.0",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
